<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="01ca863e-01f1-46cf-a6fd-504a9dd890f9"
            Publisher="CN=teich_000"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>WriteableBitmapExBlitAlphaRepro.WinRT</DisplayName>
    <PublisherDisplayName>teich_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="WriteableBitmapExBlitAlphaRepro.WinRT.App">
        <VisualElements
            DisplayName="WriteableBitmapExBlitAlphaRepro.WinRT"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="WriteableBitmapExBlitAlphaRepro.WinRT"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>