# WriteableBitmapEx

./: DottedLine.cs  ISSUE_VALIDATION_SUMMARY.md  LICENSE  NUGET_PACKAGE_BUILD.md  README.md  VALIDATION_REPORT.md
.github/workflows/: build-nuget.yml
Examples/WriteableBitmapExBlitAlphaRepro.WinPhone8/: App.xaml  LocalizedStrings.cs  MainPage.xaml.cs
Examples/WriteableBitmapExBlitAlphaRepro.WinRT/: MainPage.xaml  WriteableBitmapExBlitAlphaRepro.WinRT.csproj
Examples/WriteableBitmapExBlitAlphaRepro.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WriteableBitmapExBlitAlphaRepro.Wpf.csproj
Examples/WriteableBitmapExBlitSample/: HslColor.cs  MainPage.xaml  MainPage.xaml.cs  Particle.cs  ParticleEmitter.cs  WriteableBitmapExBlitSample.csproj
Examples/WriteableBitmapExBlitSample.Uwp/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WriteableBitmapExBlitSample.Uwp.csproj
Examples/WriteableBitmapExBlitSample.WinRT/: App.xaml  App.xaml.cs  MainPage.xaml
Examples/WriteableBitmapExBlitSample.Wpf/: App.xaml  MainWindow.xaml
Examples/WriteableBitmapExCurveSample/: App.xaml  ControlPoint.cs  MainPage.xaml.cs  WriteableBitmapExCurveSample.csproj
Examples/WriteableBitmapExCurveSample.Web/: Default.aspx
Examples/WriteableBitmapExCurveSample.WinRT/: App.xaml.cs  WriteableBitmapExCurveSample.WinRT.csproj
Examples/WriteableBitmapExCurveSample.Wpf/: WriteableBitmapExCurveSample.Wpf.csproj
Examples/WriteableBitmapExEllipseAlphaRepro.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WriteableBitmapExEllipseAlphaRepro.Wpf.csproj
Examples/WriteableBitmapExFillSample/: App.xaml.cs
Examples/WriteableBitmapExFillSample.Web/: WriteableBitmapExFillSample.Web.csproj  WriteableBitmapExFillSampleTestPage.html
Examples/WriteableBitmapExFillSample.Wpf/: WriteableBitmapExFillSample.Wpf.csproj
Examples/WriteableBitmapExShapeSample/: App.xaml  App.xaml.cs  MainPage.xaml.cs  WriteableBitmapExShapeSample.csproj
Examples/WriteableBitmapExShapeSample.Wpf/: App.xaml.cs  MainWindow.xaml.cs  WriteableBitmapExShapeSample.Wpf.csproj
Examples/WriteableBitmapExTextExample.Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Examples/WriteableBitmapExWinPhone8CurveSample/: LocalizedStrings.cs  WriteableBitmapExWinPhone8CurveSample.csproj
Examples/WriteableBitmapExWinPhoneCurveSample/: WriteableBitmapExWin8PhoneCurveSample.csproj
Examples/WriteableBitmapExWinPhonePerformanceSample/: App.xaml  App.xaml.cs  MainPage.xaml
Nuget/: WriteableBitmapEx.nuspec  pack.cmd  push.cmd
Solution/: Samples.UWP.sln  Samples.WPF.sln  WriteableBitmapEx.sln  WriteableBitmapExBlitSample.sln  WriteableBitmapExCurveSample.sln  WriteableBitmapExFillSample.sln  WriteableBitmapExLibrary.sln  WriteableBitmapExShapeSample.sln  WriteableBitmapExWinPhoneLibrary.sln  WriteableBitmapExWinPhonePerformanceSample.sln  WriteableBitmapEx_All.sln
Source/Common/: GlobalAssemblyInfo.cs
Source/WriteableBitmapEx/: BitmapContext.cs  BitmapContextExtensions.cs  BitmapFactory.cs  WriteableBitmapAntialiasingExtensions.cs  WriteableBitmapBaseExtensions.cs  WriteableBitmapBlitExtensions.cs  WriteableBitmapContextExtensions.cs  WriteableBitmapConvertExtensions.cs  WriteableBitmapEx.csproj  WriteableBitmapExWinPhone.csproj  WriteableBitmapExWinPhone8.csproj  WriteableBitmapFillExtensions.cs  WriteableBitmapFilterExtensions.cs  WriteableBitmapLineExtensions.cs  WriteableBitmapShapeExtensions.cs  WriteableBitmapSplineExtensions.cs  WriteableBitmapTextExtensions.cs  WriteableBitmapTransformationExtensions.cs
Source/WriteableBitmapEx.Uwp/: WriteableBitmapEx.Uwp.csproj
Source/WriteableBitmapEx.WinRT/: WriteableBitmapEx.WinRT.csproj
Source/WriteableBitmapEx.Wpf/: IntPtrExtender.cs  NativeMethods.cs  WriteableBitmapEx.Wpf.csproj  WriteableBitmapTextExtensions.cs
Source/WriteableBitmapEx.Wpf/Properties/: AssemblyInfo.cs
Source/WriteableBitmapExBlitAlphaRepro.WinPhone8/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WriteableBitmapExBlitAlphaRepro.WinPhone8.csproj
Source/WriteableBitmapExBlitAlphaRepro.WinRT/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest
Source/WriteableBitmapExBlitAlphaRepro.Wpf/: MainWindow.xaml.cs  WriteableBitmapExBlitAlphaRepro.Wpf.csproj
Source/WriteableBitmapExBlitAlphaRepro.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/WriteableBitmapExBlitSample/: App.xaml  App.xaml.cs  ParticleEmitter.cs
Source/WriteableBitmapExBlitSample.Uwp/: App.xaml  App.xaml.cs
Source/WriteableBitmapExBlitSample.WinRT/: MainPage.xaml.cs  Package.appxmanifest  WriteableBitmapExBlitSample.WinRT.csproj
Source/WriteableBitmapExBlitSample.Wpf/: App.xaml.cs  MainWindow.xaml.cs  WriteableBitmapExBlitSample.Wpf.csproj
Source/WriteableBitmapExBlitSample.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/WriteableBitmapExCurveSample.Web/: Default.aspx.cs  Default.aspx.designer.cs  Web.config  WriteableBitmapExCurveSample.Web.csproj  WriteableBitmapExCurveSampleTestPage.aspx  WriteableBitmapExCurveSampleTestPage.html
Source/WriteableBitmapExCurveSample.WinRT/: App.xaml  Package.appxmanifest
Source/WriteableBitmapExCurveSample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WriteableBitmapExCurveSample.Wpf.csproj
Source/WriteableBitmapExCurveSample.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/WriteableBitmapExFillSample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WriteableBitmapExFillSample.Wpf.csproj
Source/WriteableBitmapExFillSample.Wpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Source/WriteableBitmapExShapeSample.Wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WriteableBitmapExShapeSample.Wpf.csproj
Source/WriteableBitmapExShapeSample.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/WriteableBitmapExTextExample.Wpf/: App.xaml  WriteableBitmapEx.TextExample.csproj
Source/WriteableBitmapExTextExample.Wpf/Properties/: Resources.Designer.cs
(+70 files in other folders)
