<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Remove when resolved https://github.com/dotnet/cli/issues/10379 -->
  <PropertyGroup>
    <RunWorkingDirectory>bin\$(Configuration)\$(TargetFramework)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\WriteableBitmapExBlitAlphaRepro.WinPhone8\Assets\Overlays\19.JPG" Link="Assets\Overlays\19.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\WriteableBitmapExBlitAlphaRepro.WinPhone8\Assets\Overlays\nEW.png" Link="Assets\Overlays\nEW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WriteableBitmapEx.Wpf\WriteableBitmapEx.Wpf.csproj" />
  </ItemGroup>

</Project>
