<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\Build\Release\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WriteableBitmapExBlitSample\HslColor.cs" Link="HslColor.cs" />
    <Compile Include="..\WriteableBitmapExBlitSample\Particle.cs" Link="Particle.cs" />
    <Compile Include="..\WriteableBitmapExBlitSample\ParticleEmitter.cs" Link="ParticleEmitter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\WriteableBitmapExBlitSample\Data\circle.png" Link="Data\circle.png" />
    <Resource Include="..\WriteableBitmapExBlitSample\Data\FlowerBurst.jpg" Link="Data\FlowerBurst.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WriteableBitmapEx.Wpf\WriteableBitmapEx.Wpf.csproj" />
  </ItemGroup>
  
</Project>